<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Eshant Nagpal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="myself">
		<h1>MyFavroute songs list</h1>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=P-4DGWVwfYA">Gangstar Scene</a></li>
		<li><a href="https://www.youtube.com/watch?v=uclGR1M01Lo">Hummer</a></li>
		<li><a href="https://www.youtube.com/watch?v=J-qBH_5a_Bc">Alcohal</a></li>
	</ul>
	<ul>
		<li>This is my list for favorate subjects</li>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
	</ul>
	</div>
	<p>Hey! My name is eshant ia computer science student and want to complete my nanodegree as fast as i can so i dont think about time i have listed some of my fav notes</p>
	<div class="img">
		<img src="pexels-photo-248797.jpeg" alt="Hey this foto is for me" height="550" width="600">
		<img src="pexels-photo-212333.jpeg" alt="This is one of the best" height="550" width="600">
	</div>
	<div  class="left">
		<h1> Help me if any problem find</h1>
		<p> Hello this is my first website</p>
		<br>
		<p> I tried to make it beautiful</p>
		<ul>
		<li>This is my list for favorate subjects</li>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
		</ul>

	</div>
	
</body>
</html>